<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="grandfather">
        <div class="father">
            <!-- <div class="child">

            </div> -->
            <div class="childWarp">

            </div>
            <!-- <div class="child">

            </div> -->

        </div>
    </div>
</body>
<style>
    .grandfather {
        width: 1600px;
        height: 1600px;
        padding: 200px;
        background-color: azure;
    }

    .father {
        width: 800px;
        height: 800px;
        background-color: aquamarine;
        /* position: relative; */
    }

    .childWarp {
        width: 200px;
        height: 200px;
        background-color: rgba(0, 0, 255, 0.4);
        position: sticky;
        top: 100px;
    }

    .child {
        width: 200px;
        height: 200px;
        background-color: rgba(255, 0, 0, 0.4);
    }
</style>

</html>